 Delete node in graph(list)


def addNode(v):
    if v in graph:
        print(v,"already available")
    else:
        graph[v]=[]
def show():
    for x in graph:
        print(x,":",graph[x])

def addEdge(n1,n2):
    if n1 not in graph:
        print("n1 not available")
    elif n2 not in graph:
        print("n2 not available")
    else:
        graph[n1].append(n2)
        graph[n2].append(n1)
def delete(z):
    graph.pop(z)
    for x in graph.values():
        x.remove(z)
        
        
graph={}
while True:
    print()
    print("1.add Node \n2. Add Edge \n 3.print List\n 4.delete \n5.exit")
    ch=int(input("choice"))
    if ch==1:
        v=input("enter Node")
        addNode(v)
    elif ch==2:
        n1=input("enter node")
        n2=input("enter node")
        addEdge(n1,n2)
    elif ch==3:
        show()
    elif ch==4:
        z=input("enter node to delete")
        delete(z)
    elif ch==5:
        break
    else:
        print("invalid choice")
        
        
        